#version 330 core
out vec4 FragColor;
  
in vec2 TexCoords;

uniform sampler2D depthMap;
uniform sampler2D bloomMap;
uniform sampler2D outlineMap;
uniform bool isDepth;
uniform float offset;
uniform float outlineTransparency;
uniform float outlineBlur;

uniform float gamma;
uniform float exposure;

vec4 blur(sampler2D map, vec2 coords) {
    float offset = outlineBlur / 300.0;
    vec2 offsets[9] = vec2[](
        vec2(-offset,  offset), // top-left
        vec2( 0.0f,    offset), // top-center
        vec2( offset,  offset), // top-right
        vec2(-offset,  0.0f),   // center-left
        vec2( 0.0f,    0.0f),   // center-center
        vec2( offset,  0.0f),   // center-right
        vec2(-offset, -offset), // bottom-left
        vec2( 0.0f,   -offset), // bottom-center
        vec2( offset, -offset)  // bottom-right    
    );

    float kernel[9] = float[](
        1.0 / 16, 2.0 / 16, 1.0 / 16,
        2.0 / 16, 4.0 / 16, 2.0 / 16,
        1.0 / 16, 2.0 / 16, 1.0 / 16  
    );
    
    vec4 sampleTex[9];
    for(int i = 0; i < 9; i++)
    {
        sampleTex[i] = texture(map, coords + offsets[i]);
    }
    vec4 col = vec4(0.0);
    for(int i = 0; i < 9; i++)
        col += sampleTex[i] * kernel[i];
    
    return col;
}

void main()
{             
    float depthValue = texture(depthMap, TexCoords).r;
    if (isDepth) FragColor = vec4(vec3(depthValue), 1.0);
    else {
        vec3 color = texture(depthMap, TexCoords).rgb;
        vec4 outlineSample = blur(outlineMap, TexCoords);
        float outline = outlineSample.a;
        outline *= outlineTransparency;
        color = (outline)*(outlineSample.rgb) + (1.0-outline)*color;
        vec3 bloomColor = texture(bloomMap, TexCoords).rgb;
        color += bloomColor; // additive blending
        FragColor = vec4(color, 1.0);
    }
}